API_KEY='sk-7f75e998a6ec497a816c4ad9c63f01eb'
EXA_API_KEY='6b9a598b-178c-4c4e-a681-3622cb70f1fa'
BASE_URL='https://api.deepseek.com'
MODEL='deepseek-chat'
GOOGLE_CSE_ID='a0c653f31e9cc438a'
GOOGLE_API_KEY='AIzaSyClkPd2OpSgc3EkKIlRvMeBHkVyfYTpsO4'